<html>
<head>
<title>Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="./animate.css">
</head>
<body>
  <!-- **======================================= Navegacion ========================================** -->
  <header class="header_area">
    <div class="main-menu">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Masync</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mr-auto"></div>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                      <a class="nav-link " href="/">Home</a>
                  </li>
                
              </ul>
            </div>
        </nav>
    </div>
  </header>
                <section class="about-area ">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="about-image">
                                    <img src="./images/undraw_message_sent_1030.svg" alt="About us" class="img-fluid animated slideInLeft slow">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 about-title">
                                <h2 class="text-uppercase pt-5">
                                    <span>Formulario</span>
                                </h2>
                                <div class=" py-4 w-75">
                                           <form action="/send-email" method="post">
                                               <div class="form-row">
                                                 <div class="form-group col-md-8">
                                                   <input type="text" class="form-control" name="name" autofocus placeholder="Name">
                                                </div>
                                                <div class="form-group col-md-8">
                                                    <input type="email" class="form-control" name="email"  placeholder="Email">
                                                 </div>
                                                 <div class="form-group col-md-8">
                                                    <input type="number" class="form-control" name="phone"  placeholder="Phone">
                                                 </div>
                                                   <div class="form-group col-md-8">
                                                    <textarea class="form-control" name="mesage" id="mess" placeholder="Message" rows="2"></textarea>
                                                 </div>
                                                    </div>
                                                <button type="submit" class="btn btn-success">Enviar Datos</button>
                                               </form>
                                       </div>
                                   </div>
                  </section>         
<footer class="page-footer font-small bg-dark text-light">
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a >Masync</a>
    </div>
  </footer>
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>